--cpu=Cortex-M4.fp.sp
"uart-tim-adc1234\startup_stm32f303xe.o"
"uart-tim-adc1234\main.o"
"uart-tim-adc1234\gpio.o"
"uart-tim-adc1234\adc.o"
"uart-tim-adc1234\dma.o"
"uart-tim-adc1234\tim.o"
"uart-tim-adc1234\usart.o"
"uart-tim-adc1234\stm32f3xx_it.o"
"uart-tim-adc1234\stm32f3xx_hal_msp.o"
"uart-tim-adc1234\stm32f3xx_hal_adc.o"
"uart-tim-adc1234\stm32f3xx_hal_adc_ex.o"
"uart-tim-adc1234\stm32f3xx_hal.o"
"uart-tim-adc1234\stm32f3xx_hal_rcc.o"
"uart-tim-adc1234\stm32f3xx_hal_rcc_ex.o"
"uart-tim-adc1234\stm32f3xx_hal_gpio.o"
"uart-tim-adc1234\stm32f3xx_hal_dma.o"
"uart-tim-adc1234\stm32f3xx_hal_cortex.o"
"uart-tim-adc1234\stm32f3xx_hal_pwr.o"
"uart-tim-adc1234\stm32f3xx_hal_pwr_ex.o"
"uart-tim-adc1234\stm32f3xx_hal_flash.o"
"uart-tim-adc1234\stm32f3xx_hal_flash_ex.o"
"uart-tim-adc1234\stm32f3xx_hal_i2c.o"
"uart-tim-adc1234\stm32f3xx_hal_i2c_ex.o"
"uart-tim-adc1234\stm32f3xx_hal_exti.o"
"uart-tim-adc1234\stm32f3xx_hal_tim.o"
"uart-tim-adc1234\stm32f3xx_hal_tim_ex.o"
"uart-tim-adc1234\stm32f3xx_hal_uart.o"
"uart-tim-adc1234\stm32f3xx_hal_uart_ex.o"
"uart-tim-adc1234\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "UART-TIM-ADC1234\UART-TIM-ADC1234.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART-TIM-ADC1234.map" -o UART-TIM-ADC1234\UART-TIM-ADC1234.axf